{% import "macro.html" as macro %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
    <meta charset="UTF-8" .>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/media.css" inline>
{#    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
      table {border-collapse: collapse;}
      </style>
    <![endif]-->
#}
</head>

<body style="margin: 0; padding: 0; background: #e4eec6;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table bgcolor="#e4eec6" width="740" class="container" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    {% block header %} {% include "blocks/header-2.html" %} {% endblock %} {% block content %} {% endblock %} {% block footer %} {% include "blocks/footer.html" %} {% endblock %}
                </td>
            </tr>
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="dinamic-links.js"></script>
</body>

</html>
